{
  "cli": {
    "version": ">= 7.6.2"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator":true
      },
      "env": {
        "EXPO_PUBLIC_ALGOLIA_APP_ID": "W4IMLS2WBC",
        "EXPO_PUBLIC_ALGOLIA_SEARCH_API_KEY":"1e92d9fbbe46e1463f617e5afc23ff90"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ALGOLIA_APP_ID": "W4IMLS2WBC",
        "EXPO_PUBLIC_ALGOLIA_SEARCH_API_KEY":"1e92d9fbbe46e1463f617e5afc23ff90"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_ALGOLIA_APP_ID": "W4IMLS2WBC",
        "EXPO_PUBLIC_ALGOLIA_SEARCH_API_KEY":"1e92d9fbbe46e1463f617e5afc23ff90"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
